{
  "name": "largence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.13",
    "@radix-ui/react-avatar": "^1.1.10",
    "@tiptap/extension-font-family": "^2.23.0",
    "@tiptap/extension-highlight": "^2.23.0",
    "@tiptap/extension-image": "^2.23.0",
    "@tiptap/extension-link": "^2.23.0",
    "@tiptap/extension-subscript": "^2.23.0",
    "@tiptap/extension-superscript": "^2.23.0",
    "@tiptap/extension-task-item": "^2.23.0",
    "@tiptap/extension-task-list": "^2.23.0",
    "@tiptap/extension-text-align": "^2.23.0",
    "@tiptap/extension-text-style": "^2.23.0",
    "@tiptap/extension-typography": "^2.23.0",
    "@tiptap/extension-underline": "^2.23.0",
    "@tiptap/pm": "^2.23.0",
    "@tiptap/react": "^2.23.0",
    "@tiptap/starter-kit": "^2.23.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "mongoose": "^8.16.0",
    "next": "15.3.4",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "sass": "^1.89.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
